

01/15/2024
******************************************************************************************************************************************
Web .config - Commented below lines

 <!--<dependentAssembly>
        <assemblyIdentity name="System.Runtime.InteropServices.RuntimeInformation" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.0" newVersion="4.0.2.0" />
      </dependentAssembly>-->


Above line is blocking to run the application after SSO implementation
******************************************************************************************************************************************
-----------------------------------------------------------------------------------------------------------------------------------------