<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectSurveyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AS_AssignSurvey">
    <Key>
      <PropertyRef Name="AS_ID" />
    </Key>
    <Property Name="AS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AS_ProjectID" Type="varchar" MaxLength="20" />
    <Property Name="AS_ProjectName" Type="varchar" MaxLength="30" />
    <Property Name="AS_Customer" Type="varchar" MaxLength="30" />
    <Property Name="AS_ClientPM" Type="bit" />
    <Property Name="AS_ClientPE" Type="bit" />
    <Property Name="AS_HelpDeskPM" Type="bit" />
    <Property Name="AS_HelpDeskPE" Type="bit" />
    <Property Name="AS_PEPM" Type="bit" />
    <Property Name="AS_PMPE" Type="bit" />
    <Property Name="AS_SalePM" Type="bit" />
    <Property Name="AS_AssignDate" Type="datetime" />
    <Property Name="As_Status" Type="bit" />
    <Property Name="AS_CreatedBY" Type="int" />
    <Property Name="AS_CreatedDate" Type="datetime" />
    <Property Name="AS_UpdatedBy" Type="int" />
    <Property Name="AS_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="L_Login">
    <Key>
      <PropertyRef Name="L_ID" />
    </Key>
    <Property Name="L_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_ID" Type="int" />
    <Property Name="L_Name" Type="varchar" MaxLength="30" />
    <Property Name="L_Password" Type="varchar" MaxLength="30" />
    <Property Name="L_Active" Type="bit" />
    <Property Name="L_CreatedBY" Type="int" />
    <Property Name="L_CreatedDate" Type="datetime" />
    <Property Name="L_UpdatedBy" Type="int" />
    <Property Name="L_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="P_Project">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Name" Type="varchar" MaxLength="50" />
    <Property Name="P_Discription" Type="varchar" MaxLength="200" />
    <Property Name="P_PM" Type="int" />
    <Property Name="P_PE" Type="int" />
    <Property Name="P_SalesPM" Type="int" />
    <Property Name="P_HPM" Type="int" />
    <Property Name="P_HPE" Type="int" />
    <Property Name="P_IsActive" Type="bit" />
    <Property Name="P_CreatedBY" Type="int" />
    <Property Name="P_CreatedDate" Type="datetime" />
    <Property Name="P_UpdatedBy" Type="int" />
    <Property Name="P_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Q_Questionnaire">
    <Key>
      <PropertyRef Name="Q_ID" />
    </Key>
    <Property Name="Q_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Q_Type" Type="varchar" MaxLength="10" />
    <Property Name="Q_QuestionSequence" Type="int" />
    <Property Name="Q_Question" Type="varchar" MaxLength="300" />
    <Property Name="Q_Status" Type="bit" />
    <Property Name="Q_CreatedBY" Type="int" />
    <Property Name="Q_CreatedDate" Type="datetime" />
    <Property Name="Q_UpdatedBy" Type="int" />
    <Property Name="Q_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RO_Role">
    <Key>
      <PropertyRef Name="RO_ID" />
    </Key>
    <Property Name="RO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RO_Name" Type="varchar" MaxLength="30" />
    <Property Name="RO_Description" Type="varchar" MaxLength="200" />
    <Property Name="RO_IsActive" Type="bit" />
    <Property Name="RO_CreatedBY" Type="int" />
    <Property Name="RO_CreatedDate" Type="datetime" />
    <Property Name="RO_UpdatedBy" Type="int" />
    <Property Name="RO_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SS_SubmitSurvey">
    <Key>
      <PropertyRef Name="SS_ID" />
    </Key>
    <Property Name="SS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SS_AS_ID" Type="int" />
    <Property Name="SS_P_ID" Type="int" />
    <Property Name="SS_U_ID" Type="int" />
    <Property Name="SS_U_Role" Type="varchar" MaxLength="30" />
    <Property Name="SS_Status" Type="int" />
    <Property Name="SS_IsActive" Type="bit" />
    <Property Name="SS_CreatedBY" Type="int" />
    <Property Name="SS_CreatedDate" Type="datetime" />
    <Property Name="SS_UpdatedBy" Type="int" />
    <Property Name="SS_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="U_User">
    <Key>
      <PropertyRef Name="U_ID" />
    </Key>
    <Property Name="U_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_FirstName" Type="varchar" MaxLength="30" />
    <Property Name="U_LastName" Type="varchar" MaxLength="30" />
    <Property Name="U_Email" Type="varchar" MaxLength="30" />
    <Property Name="U_Mobile" Type="varchar" MaxLength="30" />
    <Property Name="U_Role" Type="varchar" MaxLength="30" />
    <Property Name="U_Status" Type="bit" />
    <Property Name="U_CreatedBY" Type="int" />
    <Property Name="U_CreatedDate" Type="datetime" />
    <Property Name="U_UpdatedBy" Type="int" />
    <Property Name="U_UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ProjectSurveyModelStoreContainer">
    <EntitySet Name="AS_AssignSurvey" EntityType="Self.AS_AssignSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="L_Login" EntityType="Self.L_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_Project" EntityType="Self.P_Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Q_Questionnaire" EntityType="Self.Q_Questionnaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RO_Role" EntityType="Self.RO_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SS_SubmitSurvey" EntityType="Self.SS_SubmitSurvey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_User" EntityType="Self.U_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>