D:\Projects\SurveyRating\Survey Completed Source 13-02-2023 Night\Survey feb\Survey\Survey.DAL\bin\Release\Survey.DAL.dll
D:\Projects\SurveyRating\Survey Completed Source 13-02-2023 Night\Survey feb\Survey\Survey.DAL\bin\Release\Survey.DAL.pdb
D:\Projects\SurveyRating\Survey Completed Source 13-02-2023 Night\Survey feb\Survey\Survey.DAL\obj\Release\Survey.DAL.dll
D:\Projects\SurveyRating\Survey Completed Source 13-02-2023 Night\Survey feb\Survey\Survey.DAL\obj\Release\Survey.DAL.pdb
D:\Projects\SurveyRating\Survey Completed Source 13-02-2023 Night\Survey feb\Survey\Survey.DAL\obj\Release\Survey.DAL.csprojResolveAssemblyReference.cache
D:\Survey 09 jan 24_final\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\bin\Release\Survey.DAL.dll
D:\Survey 09 jan 24_final\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\bin\Release\Survey.DAL.pdb
D:\Survey 09 jan 24_final\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Release\Survey.DAL.csproj.AssemblyReference.cache
D:\Survey 09 jan 24_final\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Release\Survey.DAL.csproj.CoreCompileInputs.cache
D:\Survey 09 jan 24_final\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Release\Survey.DAL.dll
D:\Survey 09 jan 24_final\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Release\Survey.DAL.pdb
