D:\Survey app 24-01-2023\Survey\Survey.DAL\bin\Debug\Survey.DAL.dll
D:\Survey app 24-01-2023\Survey\Survey.DAL\bin\Debug\Survey.DAL.pdb
D:\Survey app 24-01-2023\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.AssemblyReference.cache
D:\Survey app 24-01-2023\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.CoreCompileInputs.cache
D:\Survey app 24-01-2023\Survey\Survey.DAL\obj\Debug\Survey.DAL.dll
D:\Survey app 24-01-2023\Survey\Survey.DAL\obj\Debug\Survey.DAL.pdb
D:\Working\SURVEY\Survey feb\Survey\Survey.DAL\bin\Debug\Survey.DAL.dll
D:\Working\SURVEY\Survey feb\Survey\Survey.DAL\bin\Debug\Survey.DAL.pdb
D:\Working\SURVEY\Survey feb\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.AssemblyReference.cache
D:\Working\SURVEY\Survey feb\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.CoreCompileInputs.cache
D:\Working\SURVEY\Survey feb\Survey\Survey.DAL\obj\Debug\Survey.DAL.dll
D:\Working\SURVEY\Survey feb\Survey\Survey.DAL\obj\Debug\Survey.DAL.pdb
D:\Projects\SurveyRating\Survey Completed Source 13-02-2023 Night\Survey feb\Survey\Survey.DAL\bin\Debug\Survey.DAL.dll
D:\Projects\SurveyRating\Survey Completed Source 13-02-2023 Night\Survey feb\Survey\Survey.DAL\bin\Debug\Survey.DAL.pdb
D:\Projects\SurveyRating\Survey Completed Source 13-02-2023 Night\Survey feb\Survey\Survey.DAL\obj\Debug\Survey.DAL.dll
D:\Projects\SurveyRating\Survey Completed Source 13-02-2023 Night\Survey feb\Survey\Survey.DAL\obj\Debug\Survey.DAL.pdb
D:\Projects\SurveyRating\Survey Completed Source 13-02-2023 Night\Survey feb\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.AssemblyReference.cache
D:\Projects\SurveyRating\Survey Completed Source 13-02-2023 Night\Survey feb\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Updated on 28 Nov Survey\V7_Survey_11282023\Survey\Survey.DAL\bin\Debug\Survey.DAL.dll
C:\Users\Admin\Desktop\Updated on 28 Nov Survey\V7_Survey_11282023\Survey\Survey.DAL\bin\Debug\Survey.DAL.pdb
C:\Users\Admin\Desktop\Updated on 28 Nov Survey\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Updated on 28 Nov Survey\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.dll
C:\Users\Admin\Desktop\Updated on 28 Nov Survey\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.pdb
C:\Users\Admin\Desktop\Updated on 28 Nov Survey\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\bin\Debug\Survey.DAL.dll
C:\Users\Admin\Downloads\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\bin\Debug\Survey.DAL.pdb
C:\Users\Admin\Downloads\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.dll
C:\Users\Admin\Downloads\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.pdb
D:\Dev\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\bin\Debug\Survey.DAL.dll
D:\Dev\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\bin\Debug\Survey.DAL.pdb
D:\Dev\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.AssemblyReference.cache
D:\Dev\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.CoreCompileInputs.cache
D:\Dev\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.dll
D:\Dev\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.pdb
D:\Survey 09 jan 24_final\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\bin\Debug\Survey.DAL.dll
D:\Survey 09 jan 24_final\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\bin\Debug\Survey.DAL.pdb
D:\Survey 09 jan 24_final\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.AssemblyReference.cache
D:\Survey 09 jan 24_final\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.CoreCompileInputs.cache
D:\Survey 09 jan 24_final\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.dll
D:\Survey 09 jan 24_final\Survey 03 jan 24 (2)\Survey 03 jan 24\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.pdb
D:\Projects\SurveyRating\SSO\Survey 12 Jan 2024\V7_Survey_11282023\Survey\Survey.DAL\bin\Debug\Survey.DAL.dll
D:\Projects\SurveyRating\SSO\Survey 12 Jan 2024\V7_Survey_11282023\Survey\Survey.DAL\bin\Debug\Survey.DAL.pdb
D:\Projects\SurveyRating\SSO\Survey 12 Jan 2024\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.AssemblyReference.cache
D:\Projects\SurveyRating\SSO\Survey 12 Jan 2024\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.CoreCompileInputs.cache
D:\Projects\SurveyRating\SSO\Survey 12 Jan 2024\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.dll
D:\Projects\SurveyRating\SSO\Survey 12 Jan 2024\V7_Survey_11282023\Survey\Survey.DAL\obj\Debug\Survey.DAL.pdb
D:\Projects\SurveyRating\SSO\Survey\Survey.DAL\bin\Debug\Survey.DAL.dll
D:\Projects\SurveyRating\SSO\Survey\Survey.DAL\bin\Debug\Survey.DAL.pdb
D:\Projects\SurveyRating\SSO\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.AssemblyReference.cache
D:\Projects\SurveyRating\SSO\Survey\Survey.DAL\obj\Debug\Survey.DAL.csproj.CoreCompileInputs.cache
D:\Projects\SurveyRating\SSO\Survey\Survey.DAL\obj\Debug\Survey.DAL.dll
D:\Projects\SurveyRating\SSO\Survey\Survey.DAL\obj\Debug\Survey.DAL.pdb
D:\Project Survey 15 jan 24\Survey feb 06 local repositary\Survey.DAL\bin\Debug\Survey.DAL.dll
D:\Project Survey 15 jan 24\Survey feb 06 local repositary\Survey.DAL\bin\Debug\Survey.DAL.pdb
D:\Project Survey 15 jan 24\Survey feb 06 local repositary\Survey.DAL\obj\Debug\Survey.DAL.csproj.AssemblyReference.cache
D:\Project Survey 15 jan 24\Survey feb 06 local repositary\Survey.DAL\obj\Debug\Survey.DAL.csproj.CoreCompileInputs.cache
D:\Project Survey 15 jan 24\Survey feb 06 local repositary\Survey.DAL\obj\Debug\Survey.DAL.dll
D:\Project Survey 15 jan 24\Survey feb 06 local repositary\Survey.DAL\obj\Debug\Survey.DAL.pdb
